<section class="contacts">
    <div class="contacts__container container">
        <h2 class="contacts__heading heading">Контакты</h2>
        <form action="#" class="contacts__search search-shop">
            <input type="text" id="suggest" class="contacts__input" placeholder="Поиск магазина">
            <!-- <select class="contacts__input">
                <option placeholder>Поиск магазина</option>
            </select> -->
            <button class="contacts__btn btn btn_primary">Поиск</button>
        </form>
        <div class="contacts__map map yandex" id="mapYandex"></div>
    </div>
</section>