<section class="cooperation">
    <div class="cooperation__container container">
        <h2 class="cooperation__heading heading">Сотрудничество</h2>
        <ul class="cooperation__wrapper">
            <li class="cooperation__item item-cooperation" id="suppliers">
                <h3 class="cooperation__subheading">Поставщикам</h3>
                <p class="cooperation__text">При планировании обстановки торгового помещения важно обустроить его с комфортом для покупателей: грамотно зонировать, обеспечить эффективную демонстрацию и хранение товаров в зале. Если вам необходимо комплексное оснащение, организация зоны отдыха или отдельные предметы меблировки для поддержания эффективной торговой деятельности, мы поможем выбрать продукцию с учетом нагрузки от поступающего трафика.</p>
            </li>
            <li class="cooperation__item cooperation__item_getting item-cooperation getting">
                <h3 class="cooperation__subheading">Что вы получаете?</h3>
                <ul class="item-cooperation__list">
                    <li class="getting__item getting__item_network">
                        <p class="getting__text cooperation__text">Мы ценим идеи и вдохновение и предлагаем сотрудничество талантливым дизайнерам и архитекторам. Выпускаемая нами продукция гармонично дополнит любой современный проект.</p>
                    </li>
                    <li class="getting__item getting__item_briefcase">
                        <p class="getting__text cooperation__text">Комплексное решение для красивого и функционального обустройства любых пространств.</p>
                    </li>
                    <li class="getting__item getting__item_request">
                        <p class="getting__text cooperation__text">В ассортименте представлены все товарные группы для того, чтобы воссоздать обстановку в помещениях разных типов: кабинетах, смешанных пространствах, Open Space, гостевых и переговорных комнатах.</p>
                    </li>
                </ul>
            </li>
            <li class="cooperation__item item-cooperation advantage">
                <h3 class="cooperation__subheading">Ваши преимущества от сотрудничества</h3>
                <ul class="item-cooperation__list">
                    <li class="item-cooperation__item">
                        <h4 class="advantage__heading">Возможность 1:</h4>
                        <p class="cooperation__text">Создавайте незабываемые впечатления. Красиво меблированная фотостудия не оставит клиентов равнодушными, а созданная интерьером атмосфера будет надолго запечатлена на их снимках. Стильная и разноплановая обстановка творческого пространства – ключевая составляющая его успешной деятельности. Позаботьтесь о людях в кадре, а мы поможем правильно выбрать мебель.</p>
                    </li>
                    <li class="item-cooperation__item">
                        <h4 class="advantage__heading">Возможность 2:</h4>
                        <p class="cooperation__text">Мы предлагаем застройщикам, работающим на территории РФ, участие наших специалистов от этапа проектирования обстановки квартир и подбора комплексных интерьерных решений до оптовых поставок мебели. Поможем организовать демонстрационный зал с образцами изделий и материалов на площади нового здания, чтобы покупатель заблаговременно подобрал тот вариант меблировки, который удовлетворит даже самые взыскательные ожидания.</p>
                    </li>
                </ul>
            </li> 
            <li class="cooperation__item item-cooperation warranty">
                <h3 class="cooperation__subheading">Гарантии</h3>
                <ol class="item-cooperation__list warranty__list">
                    <li class="item-cooperation__item warranty__item">
                        <p class="warranty__text cooperation__text">При приемке товара Покупатель должен внимательно проверить его количество, качество и ассортимент на соответствие сопроводительным документам и заказу. После подписания товарного чека Покупатель утрачивает право предъявления претензий, которые можно выявить при приемке товара.</p>
                    </li>
                    <li class="item-cooperation__item warranty__item">
                        <p class="warranty__text cooperation__text">На&nbsp;товары, сборка которых производилась покупателем самостоятельно (не&nbsp;специалистами Продавца), гарантийные обязательства Продавца не&nbsp;распространяются. Также гарантия не&nbsp;распространяется на&nbsp;повреждения товара, полученные в&nbsp;ходе самостоятельной доставки и&nbsp;подъема товара. Покупатель не&nbsp;вправе отказаться от&nbsp;товара надлежащего качества, имеющего индивидуально-определенные свойства, т.е. если товар может быть использован исключительно приобретающим его потребителем.</p>
                    </li>
                    <li class="item-cooperation__item warranty__item">
                        <p class="warranty__text cooperation__text">Возврат или обмен товара возможен при условии, что сохранена упаковка, товарный вид и потребительские свойства товара, а также товарный и кассовый чеки. В этом случае мы гарантируем вам возврат полной стоимости товара (за вычетом стоимости доставки). В случае отказа от товара при доставке, клиент оплачивает услуги доставки.</p>
                    </li>
                </ol>
            </li>
            <li class="cooperation__item cooperation__item_info info">
                <p class="info__text">
                    Срок гарантии на нашу мебель составляет от 18 до 60 месяцев
                </p>
            </li>
        </ul>
    </div>
</section>