<div class="modal closed">
    <button class="modal__btn-close" aria-label="Закрыть окно">
        <svg>
            <use xlink:href="img/sprite.svg#close"></use>
        </svg>
    </button>
    <div class="modal__content">
        <!-- <h3 class="modal__heading">Купить в один клик</h3>
        <p class="modal__text">Чтобы оформить заказ — заполните формы ниже и наш менеджер свяжется с вами в течении часа.</p>
        <form action="http://jsonplaceholder.typicode.com/posts" method="POST" class="modal__contact-form contact-form">
            <div class="contact-form__input-box just-validate-tooltip-container">
                <input required id="name" type="text" name="name" class="contact-form__input"
                    placeholder="Как вас зовут?" data-validate-field="name" aria-label="Введите имя"
                    aria-required="true">
            </div>
            <div class="contact-form__input-box just-validate-tooltip-container">
                <input required id="phone" type="phone" name="phone" class="contact-form__input"
                    placeholder="Ваш телефон" data-validate-field="phone" aria-label="Введите ваш номер"
                    aria-required="true">
            </div>
            <div class="contact-form__checkbox checkbox">
                <div class="just-validate-tooltip-container">
                    <label class="checkbox__lable">
                        <input required type="checkbox" id="agree" data-validate-field="agree" class="checkbox__input"
                            aria-label="Согласие на принятие пользовтельского соглашения" aria-required="true">
                        <p class="checkbox__text"><span>Принимаю </span><a href="#" class="checkbox__link">
                                пользовательское соглашение</a></p>
                    </label>
                </div>
                <button type="submit" class="contact-form__btn btn btn_primary"
                    aria-label="Отправить сообщение">Отправить</button>
            </div>
        </form> -->
    </div>
</div>
<div class="modal-overlay closed">
</div>